# RecipeFinder-Xamarin

Recipe/: Recipe.sln
Recipe/Recipe/Recipe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recipe.csproj  SplashPage.xaml  SplashPage.xaml.cs
Recipe/Recipe/Recipe.Android/: MainActivity.cs  Recipe.Android.csproj
Recipe/Recipe/Recipe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recipe/Recipe/Recipe.Android/Resources/: Resource.designer.cs
Recipe/Recipe/Recipe.Android/Resources/values/: styles.xml
Recipe/Recipe/Recipe.Android/Resources/xml/: file_paths.xml
Recipe/Recipe/Recipe.iOS/: AppDelegate.cs  Info.plist  Main.cs  Recipe.iOS.csproj
Recipe/Recipe/Recipe.iOS/Properties/: AssemblyInfo.cs
Recipe/Recipe/Recipe/Models/Ingredients/: Ingredients.cs  IngredientsHandler.cs
Recipe/Recipe/Recipe/Models/Recipes/: RecipeHandler.cs  Recipes.cs
Recipe/Recipe/Recipe/Models/User/: Users.cs
Recipe/Recipe/Recipe/Views/: HomePage.xaml  HomePage.xaml.cs  IngredientsAddPage.xaml  Me.xaml  Me.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeSearch.xaml.cs
Recipe/Recipe/Recipe/Views/Authentication/: AuthenticationHelper.cs  Registration.xaml  Registration.xaml.cs
Recipe/Recipe/Recipe/Views/Camera/: CameraPage.xaml  CameraPage.xaml.cs
Recipe/Recipe/Recipe/Views/Explore/: ExplorePage.xaml  ExplorePage.xaml.cs
Recipe/Recipe/Recipe/Views/Navigation/: BottomNavigation.xaml  BottomNavigation.xaml.cs
Recipe/Recipe/Recipe/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Recipe/Recipe/Recipe/Views/Search/: IngredientsAddPage.xaml  IngredientsAddPage.xaml.cs  RecipeSearch.xaml  RecipeSearch.xaml.cs
Recipe/Recipe/Recipe/Views/Upload/: IngredientsPopup.xaml  IngredientsPopup.xaml.cs  StepsPopup.xaml  StepsPopup.xaml.cs  UploadIngredients.xaml  UploadIngredients.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  UploadPagexaml.xaml  UploadPagexaml.xaml.cs  UploadPlayground.xaml  UploadPlayground.xaml.cs
